NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="localghost"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID="28399513059-u71grb49g4l04ohc2uf6v36dm81kvj87.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
MONGO_URI="mongodb+srv://admin:admin@resto.dznyta0.mongodb.net/nextra3?retryWrites=true&w=majority"